# BioInfoJava-Utils

./: .gitignore  CITATION.cff  README.md  pom.xml
.github/workflows/: dispatch-fastreer.yml  release-on-version-change.yml
src/ciat/agrobio/bean/fingerprint/: ADP_CSV2VCF.java  CIAT_CSV2VCF.java  MIX1_CSV2VCF.java  MIX2_CSV2VCF.java  MIX3_CSV2VCF.java  WekaAttributesMissingData.java  WekaBuildClassifier.java  WekaFeatureSelection.java  Wikus_CSV2VCF.java
src/ciat/agrobio/core/: CalculateDistancesCOSINE.java  CalculateDistancesD2.java  GeneralTools.java  GenotypeEncoder.java  JRITools_JavaUtils.java  Logger.java  SampleVariantTools.java  Sequence.java  SequenceD2.java  SequenceD2Interface.java  SequenceEncoder.java  SequenceProcessor.java  Variant.java  VariantManager.java  VariantProcessor.java  VariantSimple.java
src/ciat/agrobio/hcluster/: Clade.java  ClusterPoisson.java  ClusterVectorTrove.java  HierarchicalCluster.java  PhylipWriter.java  TreeDataModel.java
src/ciat/agrobio/io/: FastaDecoder.java  FastaIterator.java  FastaManager.java  FastaStreamingIterator.java  Sequence.java  SequenceD2.java  SequenceD2Interface.java  VCFDecoder.java  VCFIterator.java  VCFLineIterator.java  VCFManager.java  VCFStreamingIterator.java
src/ciat/agrobio/javautils/: JavaUtils.java  UtilARFFClassifyFromWeka.java  UtilARFFaddTrait.java  UtilDIST2Clusters.java  UtilDIST2Hist.java  UtilDIST2TREE.java  UtilFASTA2DIST.java  UtilVCF2ARFF.java  UtilVCF2CSV.java  UtilVCF2DIST.java  UtilVCF2ISTATS.java  UtilVCF2SVM.java  UtilVCF2TABLE.java  UtilVCF2TREE.java  UtilVCFClassifyFromTxtModel.java  UtilVCFFilter.java  UtilVCFKeepSamples.java  UtilVCFKeepVariants.java  UtilVCFNonrelated.java  UtilVCFRemoveClones.java  UtilVCFRemoveSamples.java  UtilVCFsIntersection.java
src/ciat/agrobio/syngenta2017/: GxH2DIST.java  HxG2ARFF.java  HxG2DIST.java  WekaFeatureSelection.java
src/com/gkano/bioinfo/fasta/: CalculateDistancesD2.java  FastaIterator.java  FastaManager.java  FastaStreamingIterator.java  Sequence.java  SequenceD2.java  SequenceD2Interface.java  SequenceEncoder.java  SequenceProcessor.java
src/com/gkano/bioinfo/fasta2/: DistanceCalculator.java  FastaManager.java  FastaStreamingIterator.java  Sequence.java  SequenceD2.java  SequenceProcessor.java
src/com/gkano/bioinfo/javautils/: JRITools_JavaUtils.java  JavaUtils.java  UtilDIST2Clusters.java  UtilDIST2Hist.java  UtilDIST2TREE.java  UtilFASTA2DIST.java  UtilFASTA2TREE.java  UtilVCF2DIST.java  UtilVCF2ISTATS.java  UtilVCF2TREE.java  UtilVCFKeepSamples.java  UtilVCFNonrelated.java  UtilVCFRemoveClones.java  VersionInfo.java
src/com/gkano/bioinfo/tree/: Clade.java  ClusterPoisson.java  ClusterVectorTrove.java  HierarchicalCluster.java  PhylipWriter.java  TreeDataModel.java
src/com/gkano/bioinfo/var/: GeneralTools.java  Logger.java
src/com/gkano/bioinfo/vcf/: CalculateDistancesCOSINE.java  GenotypeEncoder.java  SNPEncoder.java  VCFDecoder.java  VCFIterator.java  VCFManager.java  VCFStreamingIterator.java  Variant.java  VariantEmbeddingLoader.java  VariantKeyExtractor.java  VariantManager.java  VariantProcessor.java  WindowPolicy.java  WindowedDistanceWriter.java
src/resources/: version.properties
src/test/java/com/gkano/bioinfo/fasta2/: FastaManagerDistanceTest.java  FastaStreamingIteratorTest.java  KmerEncoderTest.java  SequenceTest.java
src/test/java/com/gkano/bioinfo/vcf/: VCFManagerWindowedTest.java  WindowPolicyTest.java
