<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.gkanogiannis</groupId>
    <artifactId>BioInfoJavaUtils</artifactId>
    <version>1.13.6</version>

    <build>
        <sourceDirectory>src</sourceDirectory>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.3.0</version>
                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <mainClass>ciat.agrobio.javautils.JavaUtils</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.10.1</version>
                <configuration>
                    <release>8</release>
                    <excludes>
                        <exclude>ciat/agrobio/bean/fingerprint/*</exclude>
                        <exclude>ciat/agrobio/bean/*</exclude>
                        <exclude>ciat/agrobio/syngenta2017/*</exclude>
                        <exclude>ciat/agrobio/core/CalculateDistancesCOSINE_OLD.java</exclude>
                        <exclude>ciat/agrobio/core/GenotypeEncoder_OLD.java</exclude>
                        <exclude>ciat/agrobio/core/SampleVariantTools.java</exclude>
                        <exclude>ciat/agrobio/core/VariantProcessor_OLD.java</exclude>
                        <exclude>ciat/agrobio/core/VariantSimple.java</exclude>     	
                        <exclude>ciat/agrobio/io/VCFManager_OLD.java</exclude>              	
                        <exclude>ciat/agrobio/javautils/UtilARFFaddTrait.java</exclude>
                        <exclude>ciat/agrobio/javautils/UtilARFFClassifyFromWeka.java</exclude>
                        <exclude>ciat/agrobio/javautils/UtilDIST2Hist.java</exclude>
                        <exclude>ciat/agrobio/javautils/UtilVCF2ARFF.java</exclude>
                        <exclude>ciat/agrobio/javautils/UtilVCF2CSV.java</exclude>
                        <exclude>ciat/agrobio/javautils/UtilVCF2DIST_OLD.java</exclude>
                        <exclude>ciat/agrobio/javautils/UtilVCF2SVM.java</exclude>
                        <exclude>ciat/agrobio/javautils/UtilVCF2TABLE.java</exclude>
                        <exclude>ciat/agrobio/javautils/UtilVCF2TREE_OLD.java</exclude>
                        <exclude>ciat/agrobio/javautils/UtilVCFClassifyFromTxtModel.java</exclude>
                        <exclude>ciat/agrobio/javautils/UtilVCFFilter.java</exclude>
                        <exclude>ciat/agrobio/javautils/UtilVCFKeepSamples.java</exclude>
                        <exclude>ciat/agrobio/javautils/UtilVCFKeepVariants.java</exclude>
                        <exclude>ciat/agrobio/javautils/UtilVCFNonrelated.java</exclude>
                        <exclude>ciat/agrobio/javautils/UtilVCFRemoveClones.java</exclude>
                        <exclude>ciat/agrobio/javautils/UtilVCFRemoveSamples.java</exclude>
                        <exclude>ciat/agrobio/javautils/UtilVCFsIntersection.java</exclude>
                    </excludes>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>3.7.1</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <mainClass>ciat.agrobio.javautils.JavaUtils</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-install-plugin</artifactId>
                <version>3.1.4</version>
                <executions>
                    <execution>
                        <id>install-external</id>
                        <phase>clean</phase>
                        <configuration>
                            <file>${project.basedir}/lib/JRI-1.0.jar</file>
                            <groupId>jri</groupId>
                            <artifactId>jri</artifactId>
                            <version>1.0</version>
                            <packaging>jar</packaging>
                            <generatePom>true</generatePom>
                        </configuration>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>3.8.1</version>
                <executions>
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>copy</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <artifactItems>
                        <artifactItem>
                            <groupId>com.gkanogiannis</groupId>
                            <artifactId>BioInfoJavaUtils</artifactId>
                            <version>1.13.6</version>
                            <type>jar</type>
                            <overWrite>true</overWrite>
                        </artifactItem>
                    </artifactItems>
                    <outputDirectory>${project.basedir}/bin</outputDirectory>
                    <overWriteReleases>true</overWriteReleases>
                    <overWriteSnapshots>true</overWriteSnapshots>
                    <overWriteIfNewer>true</overWriteIfNewer>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>jri</groupId>
            <artifactId>jri</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>net.sf.trove4j</groupId>
            <artifactId>trove4j</artifactId>
            <version>3.0.3</version>
        </dependency>
        <dependency>
            <groupId>com.beust</groupId>
            <artifactId>jcommander</artifactId>
            <version>1.72</version>
        </dependency>
        <dependency>
            <groupId>org.jfree</groupId>
            <artifactId>jfreechart</artifactId>
            <version>1.5.3</version>
        </dependency>

		
        <!--
        <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-collections4</artifactId>
                <version>4.2</version>
        </dependency>
        <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>3.8</version>
        </dependency>
        <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>2.6</version>
        </dependency>
        <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-compress</artifactId>
                <version>1.18</version>
        </dependency>
        <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>26.0-jre</version>
        </dependency>
        <dependency>
                <groupId>com.google.collections</groupId>
                <artifactId>google-collections</artifactId>
                <version>1.0</version>
        </dependency>
        <dependency>
                <groupId>nz.ac.waikato.cms.weka</groupId>
                <artifactId>weka-dev</artifactId>
                <version>3.9.2</version>
        </dependency>
        <dependency>
                <groupId>nz.ac.waikato.cms.weka</groupId>
                <artifactId>LibLINEAR</artifactId>
                <version>1.9.7</version>
        </dependency>
        -->
    </dependencies>
</project>